version: '3.7'

services:
  # MongoDB
  cadmus-pura-mongo:
    image: mongo
    container_name: cadmus-pura-mongo
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    command: mongod --logpath=/dev/null # --quiet
    ports:
      - 27017:27017
    networks:
      - cadmus-pura-network

  # PostgreSQL
  cadmus-pura-pgsql:
    image: postgres
    container_name: cadmus-pura-pgsql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432
    networks:
      - cadmus-pura-network

  # API
  cadmus-pura-api:
    image: vedph2020/cadmus-pura-api:5.0.0
    container_name: cadmus-pura-api
    ports:
      - 60849:8080
    depends_on:
      - cadmus-pura-mongo
      - cadmus-pura-pgsql
    environment:
      - CONNECTIONSTRINGS__DEFAULT=mongodb://cadmus-pura-mongo:27017/{0}
      - CONNECTIONSTRINGS__INDEX=Server=cadmus-pura-pgsql;port=5432;Database={0};User Id=postgres;Password=postgres;Include Error Detail=True
      - SEED__INDEXDELAY=25
      - MESSAGING__APIROOTURL=http://cadmusapi.azurewebsites.net
      - MESSAGING__APPROOTURL=http://cadmusapi.com/
      - MESSAGING__SUPPORTEMAIL=support@cadmus.com
      - SERILOG__CONNECTIONSTRING=mongodb://cadmus-pura-mongo:27017/{0}-log
      - STOCKUSERS__0__PASSWORD=P4ss-W0rd!
    networks:
      - cadmus-pura-network

  # app
  cadmus-pura-web:
    image: vedph2020/cadmus-pura-app:3.0.1
    container_name: cadmus-pura-app
    ports:
      - 4200:80
    depends_on:
      - cadmus-pura-api
    networks:
      - cadmus-pura-network

networks:
  cadmus-pura-network:
    driver: bridge
